set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'

set -g @dracula-plugins "cpu-usage gpu-usage ram-usage time"
set -g @dracula-gpu-usage-colors "green dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-location false
set -g @dracula-refresh-rate 1

set -g @continuum-restore 'on'

set -g default-terminal "screen-256color"
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

set -g focus-events on
set -g pane-border-status top

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# set mouse support on
set-option -g mouse on

# copy mouse selection to system clipboard
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -sel clip -i"
# normal copy to system clip board
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# Ctrl-Space to zoom current pane
bind-key -n C-Space resize-pane -Z

# press prefix + r to reload config (-n controls the usage of prefix)
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"'"'

# Update interval
set -g status-interval 1

bind-key -r -T prefix M-Up              resize-pane -U 2
bind-key -r -T prefix M-Down            resize-pane -D 2
bind-key -r -T prefix M-Left            resize-pane -L 2
bind-key -r -T prefix M-Right           resize-pane -R 2

# Vim-tmux setup
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n Space-h if-shell "$is_vim" "send-keys Space-h" "select-pane -L"
bind-key -n Space-j if-shell "$is_vim" "send-keys Space-j" "select-pane -D"
bind-key -n Space-k if-shell "$is_vim" "send-keys Space-k" "select-pane -U"
bind-key -n Space-l if-shell "$is_vim" "send-keys Space-l" "select-pane -R"

bind-key -T copy-mode-vi Space-h select-pane -L
bind-key -T copy-mode-vi Space-j select-pane -D
bind-key -T copy-mode-vi Space-k select-pane -U
bind-key -T copy-mode-vi Space-l select-pane -R
bind-key -T copy-mode-vi Space-\\ select-pane -l
